priority -50


#reference https://github.com/honza/vim-snippets.git  
#			 ~/.vim/plugged/vim-snippets/UltiSnips/sh.snippets

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet begin "begin...end" 
	begin
	end
endsnippet


snippet begin1_lable "begin:lable...end"
	begin:${1:name}_PROC
	end
endsnippet


# vim:ft=snippets:
